<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> LeeSojeong Calculator </title>  
<style>  
h1 {  
    text-align: center;  
    width: 500px; margin: auto;
    padding: 23px;  
    background-color: rgb(214, 244, 255);  
    color: rgb(95, 159, 253);
    font-family: Georgia, serif;
    -webkit-text-stroke: 1px rgb(0, 0, 0);

    }  

#clear{  
width: 270px;  
border: 1px normal rgb(4, 0, 255);  
    border-radius: 10px;  
    padding: 15px;  
    background-color: rgb(60, 106, 255);  
    font-family: Georgia, serif;
    width: 7.7cm;
    font-size: 20px;
}  

.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 2px double rgb(77, 94, 255);  
border-radius: 5px;  
padding: 20px;
background: linear-gradient(rgb(255, 255, 255), rgb(182, 222, 255));
}  

input  
{  
width: 20px;  
background-color: rgb(171, 219, 250);  
color: rgb(0, 0, 0);  
border: 1px double rgb(255, 255, 255);  
    border-radius: 50px;  
    padding: 28px;  
    margin: 5px;  
    font-size: 12px;
    font-family: normal;
    text-align: center;
    
}  

#calc{  
width: 250px;  
border: 1px inset rgb(255, 255, 255);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  

</style>  

</head>  
<body>  
<h1> LeeSojeong's Calculator </h1>  
<br><br>
<div class= "formstyle">  
<form name = "form1">

    <!-- This input box shows the button pressed by the user in calculator. -->  
<input id = "calc" type ="text" name = "answer"> <br> <br>  
    <!-- Display the calculator button on the screen. -->  
    <!-- onclick() function display the number prsses by the user. -->  
<input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
<input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
<input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
<input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  <br> <br>  
    
<input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
<input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
<input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
<input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
<br> <br>  
    
<input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
<input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
<input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
<input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  <br> <br>  
    
    
<input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
<input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
<br>   
<!-- Display the Cancel button and erase all data entered by the user. -->  
<input type = "button" value = "Delete" onclick = "form1.answer.value = ' ' " id= "clear" >  
<br>   
    
</form>  
</div>  
</body>  
</html>  